 n=prompt("Enter the amount of money: ");
 var j;
while (n>=1) {

	if (n>=100) {
  	j=Math.floor(n/100);
    n=n-100*j;
    console.log(j+ " hundreds");
  }
  else if (n>=50) {
  	j=Math.floor(n/50);
    n=n-50*j;
    console.log(j+ " fifties");
  }
  else if (n>=20) {
  	j=Math.floor(n/20);
    n=n-20*j;
    console.log(j+ " twenties");
  }
   else if (n>=10) {
  	j=Math.floor(n/10);
    n=n-10*j;
    console.log(j+ " tens");

}
 else if (n>=5) {
  	j=Math.floor(n/5);
    n=n-5*j;
    console.log(j+ " fives");
    }
     else if (n>=1) {
  	j=Math.floor(n/1);
    n=n-1*j;
    console.log(j+ " ones");
    }
	else {
  console.log("There is no sufficiant banknotes in cash machine");
  }
   }